WebBanHang/WebBanHang.Api/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MasterDB": "Host = sql12.freemysqlhosting.net;Database = sql12613958;User Id = sql12613958;Password = eEgU9w11bI"
    //"MasterDB": "Host = localhost;Database = emailspamer;User Id = root;Password = 12345678@Abc",
    "MasterDB": "Host = sinno.soict.ai;Database = mailinglist;User Id = mailinglist;Password = 8HD81d9$$$s0n29$"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },


  "DES": {
    "Key": "6yPvzAj1QpY=",
    "VI": "LwFgm9hOhaE="
  },

  "VNPay": {
    "vnp_Returnurl": "http://localhost:8080/checkout/result",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "CG97UQ2A",
    "vnp_HashSecret": "YVLNVPVYMZRNOCYHANTVTHQOCRNBSGBS"

  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=nvdien1;AccountKey=BEQl74/wo2j7NqOZKmaMQNvZFbuQUuLhdGwFI1nu9Ez5gQ6vOkjRLjeuF/CwUyGJoovocju3KIIf+AStu8xN+Q==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "image",
  "AzureStorageURL": "https://nvdien1.blob.core.windows.net/images/",
  "UnsubcribeURL": "https://soictemail20230424060717.azurewebsites.net/api/v1/Campaign/unsubcribe?id={0}&cp={1}",
  "FakeID": 8769328
}

WebBanHang/WebBanHang.Api/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"MasterDB": "Host = sql12.freemysqlhosting.net;Database = sql12613958;User Id = sql12613958;Password = eEgU9w11bI"
    //"MasterDB": "Host = localhost;Database = emailspamer;User Id = root;Password = 12345678@Abc",
    "MasterDB": "Host = sinno.soict.ai;Database = mailinglist;User Id = mailinglist;Password = 8HD81d9$$$s0n29$"
  },
  "JwtConfig": {
    "secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "expirationInMinutes": 1440
  },


  "DES": {
    "Key": "6yPvzAj1QpY=",
    "VI": "LwFgm9hOhaE="
  },

  "VNPay": {
    "vnp_Returnurl": "http://localhost:8080/checkout/result",
    "vnp_Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "vnp_TmnCode": "CG97UQ2A",
    "vnp_HashSecret": "YVLNVPVYMZRNOCYHANTVTHQOCRNBSGBS"

  },

  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=nvdien1;AccountKey=BEQl74/wo2j7NqOZKmaMQNvZFbuQUuLhdGwFI1nu9Ez5gQ6vOkjRLjeuF/CwUyGJoovocju3KIIf+AStu8xN+Q==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "image",
  "AzureStorageURL": "https://nvdien1.blob.core.windows.net/images/",
  "UnsubcribeURL": "https://soictemail.onrender.com/api/unsubcribe/{0}/{1}",
  "FakeID": 876932845
}

WebBanHang/WebBanHang.Api/appsettings.json (diff)
@@ -38,6 +38,6 @@
   "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=nvdien1;AccountKey=BEQl74/wo2j7NqOZKmaMQNvZFbuQUuLhdGwFI1nu9Ez5gQ6vOkjRLjeuF/CwUyGJoovocju3KIIf+AStu8xN+Q==;EndpointSuffix=core.windows.net",
   "BlobContainerName": "image",
   "AzureStorageURL": "https://nvdien1.blob.core.windows.net/images/",
-  "UnsubcribeURL": "https://soictemail20230424060717.azurewebsites.net/api/v1/Campaign/unsubcribe?id={0}&cp={1}",
-  "FakeID": 8769328
+  "UnsubcribeURL": "https://soictemail.onrender.com/api/unsubcribe/{0}/{1}",
+  "FakeID": 876932845
 }
